{
  "name": "visible-virgo",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/leaflet": "^1.9.21",
    "astro": "^6.1.0",
    "leaflet": "^1.9.4",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  }
}
